#Format:
#router IP, port, username, password, command, db_hostname, db_username, db_password, db_name, db_table_name


##Huawei Router AR161F
10.9.10.74,22,gswandc,Gswan@123,"display ip pool interface Vlanif1 used",localhost,arvv,password,MAC03,dhcp_huawei_74
#Techroute
10.9.10.178,22,admin,admin,"show ip dhcpd binding",localhost,arvv,password,MAC03,dhcp_tech_178
#router
10.22.0.38,22,gswan,G5w@n!23,"snmp-server enable traps dhcp duplicate; debug ip dhcp server events",localhost,arvv,password,MAC03,tech_38
