{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29120\viewh16180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 arvv@aruns-MacBook-Air scripts % ./tabular_new.py\
\
This tool allows you to search for IP addresses and Mac/Hardware/Client addresses in a given buffer(DB).\
To get started, please enter options number to do the search.\
\
\
Enter the ROUTER IP address (for Login): \
\
Choose an option:\
\
1. Search IP address:\
2. Search MAC address:\
3. Search duplicate IP/MAC address:\
4. Search date range format YYYY-MM-DD:\
5. Cleanup database (> 180 days):\
6. Quit\
\
\
1\
Enter an IP address to search for (or type 'quit' to exit): 10.1.1.1\
No data found for the given IP address.\
\
Data found for the given IP address:\
+-----+-------------------+---------------+---------------------+---------------------+\
|  ID |     MAC Address    |  IP Address  |      DHCP Lease     |     Time Sstamp     | \'97> Note\
+-----+-------------------+---------------+---------------------+---------------------+\
| 178 | 01f0.4da2.6739.ec | 10.85.141.237 | 2023-04-11 15:48:00 | 2023-04-15 12:58:21 |\
+-----+-------------------+---------------+---------------------+---------------------+\
Enter an IP address to search for (or type 'quit' to exit): 10.85.141.235\
No data found for the given IP address.\
Enter an IP address to search for (or type 'quit' to exit): 10.85.141.240\
No data found for the given IP address.\
\
Enter an IP address to search for (or type 'quit' to exit): quit\
Choose an option:\
\
1. Search IP address:\
2. Search MAC address:\
3. Search duplicate IP/MAC address:\
4. Search date range format YYYY-MM-DD:\
5. Cleanup database (> 180 days):\
6. Quit\
\
\
# Command to search MAC address\
\
2\
nter a MAC address to search for: 01f0.4da2.6739.ec\
Data found for the given MAC address:\
+-----+-------------------+---------------+---------------------+---------------------+\
|  ID |    MAC Address    |   IP Address  |      DHCP Lease     |      Time Stamp     |\
+-----+-------------------+---------------+---------------------+---------------------+\
| 178 | 01f0.4da2.6739.ec | 10.85.141.237 | 2023-04-11 15:48:00 | 2023-04-15 12:58:21 |\
+-----+-------------------+---------------+---------------------+---------------------+\
Choose an option:\
\
1. Search IP address:\
2. Search MAC address:\
3. Search duplicate IP/MAC address:\
4. Search date range format YYYY-MM-DD:\
5. Cleanup database (> 180 days):\
6. Quit\
\
Enter a MAC address to search for: 0025.df45.8637\
Data found for the given MAC address:\
+-----+----------------+---------------+---------------------+---------------------+\
|  ID |  MAC Address   |   IP Address  |      DHCP Lease     |      Time Stamp     |\
+-----+----------------+---------------+---------------------+---------------------+\
| 184 | 0025.df45.8637 | 10.85.141.246 | 2023-04-11 10:11:00 | 2023-04-15 12:58:21 |\
+-----+----------------+---------------+---------------------+---------------------+\
Choose an option:\
\
1. Search IP address:\
2. Search MAC address:\
3. Search duplicate IP/MAC address:\
4. Search date range format YYYY-MM-DD:\
5. Cleanup database (> 180 days):\
6. Quit\
\
3\
\
No duplicate IP/MAC addresses found.\
\
Choose an option:\
\
1. Search IP address:\
2. Search MAC address:\
3. Search duplicate IP/MAC address:\
4. Search date range format YYYY-MM-DD:\
5. Cleanup database (> 180 days):\
6. Quit\
\
Enter the start date (YYYY-MM-DD): 2023-04-11\
Enter the end date (YYYY-MM-DD): 2023-04-20\
Select an option:\
1. Search for IP addresses start/end date:\
2. Search for MAC addresses start/end date:\
3. Find duplicate IP/MAC addresses star/end date:\
4. Quit Start/End Menu:\
\
Enter the start date (YYYY-MM-DD): 2023-04-15\
Enter the end date (YYYY-MM-DD): 2023-04-21\
Select an option:\
1. Search for IP addresses start/end date:\
2. Search for MAC addresses start/end date:\
3. Find duplicate IP/MAC addresses star/end date:\
4. Quit Start/End Menu:\
1\
+---------------+-------------------+---------------------+---------------------+\
|   IP Address  |    MAC Address    |      DHCP Lease     |      Time Stamp     |\
+---------------+-------------------+---------------------+---------------------+\
| 10.85.141.253 | 0149.0fcf.5113.4f | 2023-04-15 15:12:00 | 2023-04-15 12:58:21 |\
| 10.85.141.254 | 0192.c691.3ef9.06 | 2023-04-17 11:21:00 | 2023-04-15 12:58:21 |\
| 10.85.141.255 | 0334.48ed.5c0e.3c | 2023-04-19 09:58:00 | 2023-04-15 12:58:21 |\
+---------------+-------------------+---------------------+---------------------+\
Enter an IP address to search for (or type 'quit' to exit): \
\
Enter an IP address to search for (or type 'quit' to exit): 10.85.141.254\
Data found for IP address 10.85.141.254:\
+---------------+-------------------+---------------------+---------------------+\
|   IP Address  |    MAC Address    |      DHCP Lease     |      Time Stamp     |\
+---------------+-------------------+---------------------+---------------------+\
| 10.85.141.254 | 0192.c691.3ef9.06 | 2023-04-17 11:21:00 | 2023-04-15 12:58:21 |\
+---------------+-------------------+---------------------+---------------------+\
Enter an IP address to search for (or type 'quit' to exit): 10.85.141.256\
Invalid IP address format. Please enter a valid IPv4 or IPv6 address.\
Enter an IP address to search for (or type 'quit' to exit): \
Enter an IP address to search for (or type 'quit' to exit): 10.1.1.1 \
No data found for IP address 10.1.1.1.\
Enter an IP address to search for (or type 'quit' to exit): \
\
Enter an IP address to search for (or type 'quit' to exit): quit\
Select an option:\
1. Search for IP addresses start/end date:\
2. Search for MAC addresses start/end date:\
3. Find duplicate IP/MAC addresses star/end date:\
4. Quit Start/End Menu:\
\
\
2\
+-------------------+---------------+---------------------+---------------------+\
|    MAC Address    |   IP Address  |      DHCP Lease     |      Time Stamp     |\
+-------------------+---------------+---------------------+---------------------+\
| 0149.0fcf.5113.4f | 10.85.141.253 | 2023-04-15 15:12:00 | 2023-04-15 12:58:21 |\
| 0192.c691.3ef9.06 | 10.85.141.254 | 2023-04-17 11:21:00 | 2023-04-15 12:58:21 |\
| 0334.48ed.5c0e.3c | 10.85.141.255 | 2023-04-19 09:58:00 | 2023-04-15 12:58:21 |\
+-------------------+---------------+---------------------+---------------------+\
Enter an MAC address to search for (or type 'quit' to exit): \
\
Enter an MAC address to search for (or type 'quit' to exit): 0149.0fcf.5113.4f\
Data found for MAC address 0149.0fcf.5113.4f:\
+-------------------+---------------+---------------------+---------------------+\
|    MAC Address    |   IP Address  |      DHCP Lease     |      Time Stamp     |\
+-------------------+---------------+---------------------+---------------------+\
| 0149.0fcf.5113.4f | 10.85.141.253 | 2023-04-15 15:12:00 | 2023-04-15 12:58:21 |\
+-------------------+---------------+---------------------+---------------------+\
Enter an MAC address to search for (or type 'quit' to exit): \
\
Enter an MAC address to search for (or type 'quit' to exit): 0334.48ed.5c0e.3c.s\
No data found for MAC address 0334.48ed.5c0e.3c.s.\
Enter an MAC address to search for (or type 'quit' to exit): \
\
Enter an MAC address to search for (or type 'quit' to exit): quit\
Select an option:\
1. Search for IP addresses start/end date:\
2. Search for MAC addresses start/end date:\
3. Find duplicate IP/MAC addresses star/end date:\
4. Quit Start/End Menu:\
\
\
No duplicate IP/MAC addresses found within the date range.\
Select an option:\
1. Search for IP addresses start/end date:\
2. Search for MAC addresses start/end date:\
3. Find duplicate IP/MAC addresses star/end date:\
4. Quit Start/End Menu:\
\
\
4\
Choose an option:\
\
1. Search IP address:\
2. Search MAC address:\
3. Search duplicate IP/MAC address:\
4. Search date range format YYYY-MM-DD:\
5. Cleanup database (> 180 days):\
6. Quit\
\
6\
arvv@aruns-MacBook-Air scripts % \
\
\
\
\
\
\
\
\
\
}